DATABASE_URL=postgres://yiruzosk:XVpJBqDA152HQCf9gM9N6PLSA3IPZFxP@trumpet.db.elephantsql.com/yiruzosk
AWS_ACCESS_KEY_ID=AKIA2F5RRTNAX5LFKZHW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=meetup-hayat